DATABASE=mongodb://localhost:27017/live-auction
JWT_SECRET=your_strong_secret_here
JWT_EXPIRES_IN=1d
CLIENT_URL=http://localhost:5173
VITE_API_URL=http://localhost:5000
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_specific_password
PORT=5000

CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_key
CLOUDINARY_API_SECRET=your_cloudinary_secret
