DATABASE=mongodb://localhost:27017/live-auction
JWT_SECRET=your_strong_secret_here
JWT_EXPIRES_IN=1d
CLIENT_URL=http://localhost:5173
VITE_API_URL=http://localhost:5000

EMAIL_USER=sharathhk40@gmail.com
EMAIL_PASSWORD=rvzn obfw tizw ktzd
PORT=5000
CLOUDINARY_CLOUD_NAME=dvzi1lomr
CLOUDINARY_API_KEY=251571369111688
CLOUDINARY_API_SECRET=1Z3zCjRtzjdn0bNii_fbiTeq23c
